{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=mysql;Port=3306;Database=enrichly;User=enrichly_app;Password=change_me;TreatTinyAsBoolean=true;"
  },
  "Jwt": {
    "Secret": "REPLACE_WITH_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "Issuer": "enrichly-job-platform",
    "Audience": "enrichly-job-platform",
    "ExpiryMinutes": 120
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "Worker": {
    "EnableScheduler": true,
    "EnableWorker": true,
    "EnableReaper": true
  }
}
